# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  Program.cs
AdventOfCode2023.Common/: ClueReader.cs
AdventOfCode2023.Day01/: AdventOfCode2023.Day01.csproj  Part1Solver.cs  Part2Solver.cs  Program.cs
AdventOfCode2023.NUnits/: AdventOfCode2023.NUnits.csproj  Day10Tests.cs  Day11Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  DayBaseTests.cs  MathFuncTests.cs
AdventOfCode2023.Tests/: Class1.cs
AdventOfCode2023/Common/: BenchMarker.cs  CharExtensions.cs  ClueReader.cs  CodeTimer.cs  ConsoleWritter.cs  Coord.cs  DayRunner.cs  DayRunners.cs  Enums.cs  IDayRunner.cs  IPartSolver.cs  MathFunc.cs  Parser.cs
AdventOfCode2023/Day1/: Day1BenchMarker.cs  Day1BenchMarks.cs  Day1Part1Solver.cs  Day1Part2Solver.cs
AdventOfCode2023/Day1/Files/: test1.txt
AdventOfCode2023/Day10/: Day10BaseSolver.cs  Day10Part1Solver.cs  Day10Part2Solver.cs
AdventOfCode2023/Day10/Files/: Pipe.cs
AdventOfCode2023/Day11/: Day11BaseSolver.cs  Day11Part1Solver.cs  Day11Part2Solver.cs  Galaxy.cs
AdventOfCode2023/Day12/: Day12BaseSolver.cs  Day12Part1Solver.cs  Day12Part2Solver.cs  Spring.cs
AdventOfCode2023/Day13/: Day13BaseSolver.cs  Day13Part1Solver.cs  Day13Part2Solver.cs  Island.cs
AdventOfCode2023/Day13/Files/: clue.txt
AdventOfCode2023/Day14/: Day14BaseSolver.cs  Day14Part1Solver.cs  Day14Part2Solver.cs  Platform.cs
AdventOfCode2023/Day15/: Day15BaseSolver.cs  Day15Part1Solver.cs  Day15Part2Solver.cs
AdventOfCode2023/Day16/: Beam.cs  BeamSimulator.cs  Day16BaseSolver.cs  Day16Part1Solver.cs  Day16Part2Solver.cs
AdventOfCode2023/Day17/: Day17BaseSolver.cs  Day17Part1Solver.cs  Day17Part2Solver.cs
AdventOfCode2023/Day18/: Day18BaseSolver.cs  Day18Part1Solver.cs  Day18Part2Solver.cs  Instructions.cs
AdventOfCode2023/Day18/Files/: clue.txt  test1.txt  test2.txt
AdventOfCode2023/Day19/: Day19BaseSolver.cs  Day19Part1Solver.cs  Day19Part2Solver.cs  MachinePart.cs
AdventOfCode2023/Day19/Files/: clue.txt
AdventOfCode2023/Day2/: Day2BaseSolver.cs  Day2Part1Solver.cs  Day2Part2Solver.cs  GameSets.cs
AdventOfCode2023/Day20/: Day20BaseSolver.cs  Day20Part1Solver.cs  Day20Part2Solver.cs
AdventOfCode2023/Day21/: Day21Part1Solver.cs  Day21Part2Solver.cs  Day4BaseSolver.cs  Day4Part1Solver.cs  Day4Part2Solver.cs
AdventOfCode2023/Day21/Files/: clue.txt
AdventOfCode2023/Day22/: Day22BaseSolver.cs  Day22Part1Solver.cs  Day22Part2Solver.cs
AdventOfCode2023/Day23/: Day23BaseSolver.cs  Day23Part1Solver.cs  Day23Part2Solver.cs
AdventOfCode2023/Day24/: Day24BaseSolver.cs  Day24Part1Solver.cs  Day24Part2Solver.cs
AdventOfCode2023/Day25/: Day25BaseSolver.cs  Day25Part1Solver.cs  Day25Part2Solver.cs
AdventOfCode2023/Day3/: Day3BaseSolver.cs  Day3Part1Solver.cs  Day3Part2Solver.cs  Schematic.cs  SchematicNumber.cs  SchematicSymbol.cs
AdventOfCode2023/Day3/Files/: demo2.txt
AdventOfCode2023/Day4/: Card.cs  Day4BaseSolver.cs  Day4Part1Solver.cs  Day4Part2Solver.cs
AdventOfCode2023/Day5/: Day5BaseSolver.cs  Day5Data.cs  Day5Part1Solver.cs  Day5Part2Solver.cs
AdventOfCode2023/Day5/Files/: clue.txt
AdventOfCode2023/Day6/: Day6BaseSolver.cs  Day6Part1Solver.cs  Day6Part2Solver.cs  Race.cs
AdventOfCode2023/Day7/: Day7BaseSolver.cs  Day7Part1Solver.cs  Day7Part2Solver.cs  Hand.cs
AdventOfCode2023/Day8/: Day8BaseSolver.cs  Day8Part1Solver.cs  Day8Part2Solver.cs  Node.cs
AdventOfCode2023/Day9/: Day9BaseSolver.cs  Day9Part1Solver.cs  Day9Part2Solver.cs  OasisMap.cs
AdventOfCode2023/Day9/Files/: clue.txt
